# net-api-client

./: .gitignore  README.md
Src/: Recombee.ApiClient.sln
Src/Recombee.ApiClient/: Recombee.ApiClient.csproj  RecombeeClient.Generated.cs  RecombeeClient.cs  ResponseException.cs  TimeoutException.cs
Src/Recombee.ApiClient.Tests/: AddBookmarkBatchUnitTest.cs  AddBookmarkUnitTest.cs  AddCartAdditionBatchUnitTest.cs  AddCartAdditionUnitTest.cs  AddDetailViewBatchUnitTest.cs  AddDetailViewUnitTest.cs  AddGroupBatchUnitTest.cs  AddGroupUnitTest.cs  AddItemBatchUnitTest.cs  AddItemPropertyBatchUnitTest.cs  AddItemPropertyUnitTest.cs  (+116 more)
Src/Recombee.ApiClient/ApiRequests/: AddBookmark.cs  AddCartAddition.cs  AddDetailView.cs  AddGroup.cs  AddItem.cs  AddItemProperty.cs  AddPurchase.cs  AddRating.cs  AddSeries.cs  AddUser.cs  AddUserProperty.cs  Batch.cs  DeleteBookmark.cs  DeleteCartAddition.cs  DeleteDetailView.cs  DeleteGroup.cs  DeleteItem.cs  DeleteItemProperty.cs  DeletePurchase.cs  DeleteRating.cs  DeleteSeries.cs  DeleteUser.cs  DeleteUserProperty.cs  DeleteViewPortion.cs  GetItemPropertyInfo.cs  GetItemValues.cs  GetUserPropertyInfo.cs  GetUserValues.cs  InsertToGroup.cs  InsertToSeries.cs  ItemBasedRecommendation.cs  ListGroupItems.cs  ListItemBookmarks.cs  ListItemCartAdditions.cs  ListItemDetailViews.cs  ListItemPurchases.cs  ListItemRatings.cs  ListItemViewPortions.cs  ListItems.cs  ListSeriesItems.cs  (+20 more)
Src/Recombee.ApiClient/Bindings/: BatchResponse.cs  Bookmark.cs  CartAddition.cs  DetailView.cs  Entity.cs  Group.cs  GroupItem.cs  Item.cs  PropertyInfo.cs  Purchase.cs  Rating.cs  Recommendation.cs  RecommendationResponse.cs  Series.cs  SeriesItem.cs  StringBinding.cs  User.cs  ViewPortion.cs
Src/Recombee.ApiClient/Util/: EqualsBuilder.cs  HashCodeBuilder.cs  PartLinqExtension.cs
