<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <PropertyGroup>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Recombee API Client</Title>
    <Authors>Ondrej Fiedler;Recombee;Nadjib A. Bait</Authors>
    <Company>Recombee</Company>
    <AssemblyTitle>Recombee API Client</AssemblyTitle>
    <Description>Enhanced Recombee SDK API client with Async methods, the possibility of supplying your own HttpClient instance. and bug fixes.</Description>
    <Copyright>Recombee</Copyright>
    <PackageTags>recombee;recommendation engine;recommender engine;machine learning;API;SDK;async;HttpClient</PackageTags>
    <PackageIconUrl>http://raw.github.com/nadjibus/net-api-client/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/nadjibus/net-api-client</PackageProjectUrl>
    <PackageLicenseUrl>http://raw.github.com/Recombee/net-api-client/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>RecombeeAsyncApiClient</PackageId>
    <PackageReleaseNotes>- Async methods
- You can supply your own HttpClient
- Removed .NET Core 1.1/2.0 targets (not needed since it targets .NET Standard)
- Bug fixes (the original SDK created a new HttpClient instance for each request due to a bug...)</PackageReleaseNotes>
  </PropertyGroup>
</Project>
